<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>html form with css</title>
  </head>
  <body>
    <h1>HTML form.</h1>
        <form action="/action_page.php" method="get">
            First name: <input type="text" name="fname"><br>
            Last name: <input type="text" name="lname"><br>
            E-mail: <input type="text" name="lname"><br>
            Address: <input type="text" name="lname"><br>
            <input type="submit" value="Submit">
        </form>
  </body>
</html>